.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "stopOnEntry": true
    },
    {
      "name": "Python: Attach",
      "type": "python",
      "request": "attach",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "${workspaceFolder}",
      "port": 3000,
      "secret": "my_secret",
      "host": "localhost"
    },
    {
      "name": "Python: Terminal (integrated)",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Terminal (external)",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "externalTerminal"
    },
    {
      "name": "Python: Django",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": [
        "runserver",
        "--noreload",
        "--nothreading"
      ],
      "debugOptions": [
        "RedirectOutput",
        "Django"
      ]
    },
    {
      "name": "Python: Flask (0.11.x or later)",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "app.py"
      },
      "args": [
        "run",
        "--no-debugger",
        "--no-reload"
      ]
    },
    {
      "name": "Python: Module",
      "type": "python",
      "request": "launch",
      "module": "module.name"
    },
    {
      "name": "Python: Pyramid",
      "type": "python",
      "request": "launch",
      "args": [
        "${workspaceFolder}/development.ini"
      ],
      "debugOptions": [
        "RedirectOutput",
        "Pyramid"
      ]
    },
    {
      "name": "Python: Watson",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/console.py",
      "args": [
        "dev",
        "runserver",
        "--noreload=True"
      ]
    },
    {
      "name": "Python: All debug Options",
      "type": "python",
      "request": "launch",
      "python": "${command:python.interpreterPath}",
      "program": "${file}",
      "module": "module.name",
      "env": {
        "VAR1": "1",
        "VAR2": "2"
      },
      "envFile": "${workspaceFolder}/.env",
      "args": [
        "arg1",
        "arg2"
      ],
      "debugOptions": [
        "RedirectOutput"
      ]
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
  {
    "name": "Attach to Chrome",
    "port": 9222,
    "request": "attach",
    "type": "pwa-chrome",
    "webRoot": "${workspaceFolder}"
  },
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "stopOnEntry": true
    },
    {
      "name": "Python: Attach",
      "type": "python",
      "request": "attach",
      "localRoot": "${workspaceFolder}",
      "remoteRoot": "${workspaceFolder}",
      "port": 3000,
      "secret": "my_secret",
      "host": "localhost"
    },
    {
      "name": "Python: Terminal (integrated)",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal"
    },
    {
      "name": "Python: Terminal (external)",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "externalTerminal"
    },
    {
      "name": "Python: Django",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": [
        "runserver",
        "--noreload",
        "--nothreading"
      ],
      "debugOptions": [
        "RedirectOutput",
        "Django"
      ]
    },
    {
      "name": "Python: Flask (0.11.x or later)",
      "type": "python",
      "request": "launch",
      "module": "flask",
      "env": {
        "FLASK_APP": "app.py"
      },
      "args": [
        "run",
        "--no-debugger",
        "--no-reload"
      ]
    },
    {
      "name": "Python: Module",
      "type": "python",
      "request": "launch",
      "module": "module.name"
    },
    {
      "name": "Python: Pyramid",
      "type": "python",
      "request": "launch",
      "args": [
        "${workspaceFolder}/development.ini"
      ],
      "debugOptions": [
        "RedirectOutput",
        "Pyramid"
      ]
    },
    {
      "name": "Python: Watson",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/console.py",
      "args": [
        "dev",
        "runserver",
        "--noreload=True"
      ]
    },
    {
      "name": "Python: All debug Options",
      "type": "python",
      "request": "launch",
      "python": "${command:python.interpreterPath}",
      "program": "${file}",
      "module": "module.name",
      "env": {
        "VAR1": "1",
        "VAR2": "2"
      },
      "args": [
        "arg1",
        "arg2"
      ],
      "debugOptions": [
        "RedirectOutput"
      ]
    }
  ]
}

.vscode/launch.json (diff)
@@ -4,6 +4,13 @@
   // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
   "version": "0.2.0",
   "configurations": [
+  {
+    "name": "Attach to Chrome",
+    "port": 9222,
+    "request": "attach",
+    "type": "pwa-chrome",
+    "webRoot": "${workspaceFolder}"
+  },
     {
       "name": "Python: Current File",
       "type": "python",
@@ -104,7 +111,6 @@
         "VAR1": "1",
         "VAR2": "2"
       },
-      "envFile": "${workspaceFolder}/.env",
       "args": [
         "arg1",
         "arg2"
